# yt-to-spotify-playlist-convertor

./: README.md  pom.xml
src/main/java/com/resh/coders/springmvc/: ServletInitializer.java  SpringMvcApplication.java
src/main/java/com/resh/coders/springmvc/models/: restResponse.java  searchResult.java  videoThumbnails.java  videos.java
src/main/java/com/resh/coders/springmvc/rest/: HomeContoller.java  YoutubeAPIController.java
src/main/java/com/resh/coders/springmvc/services/: YoutubeAPIService.java
src/main/resources/static/: index.html  main.bc588a3d4c938a9d.js  main.js  polyfills.js  styles.js
src/main/webapp/: package-lock.json
src/main/webapp/frontend/: package-lock.json
src/main/webapp/src/: index.html
src/test/java/com/resh/coders/springmvc/: SpringMvcApplicationTests.java
